# This requires some customization, and can not be dropped into place as is

{
  "PolicyVersion": {
    "CreateDate": "2015-12-11T14:12:07Z",
    "VersionId": "v1",
    "Document": {
      "Version": "2012-10-17",
      "Statement": [
        {
          "Action": [
            "iam:*"
          ],
          "Resource": [
            "arn:aws:iam::674553401808:user/j_BDSF_delatorre"
            "arn:aws:iam::674553401808:user/christopher.phillips"
          ],
          "Effect": "Deny"
        }
      ]
    },
    "IsDefaultVersion": false
  }
}
